# ButtplugSong

./: .gitignore  ButtplugSong.csproj  ButtplugSongPlugin.cs  Directory.Build.props  ILRepack.targets  ModHooks.cs  README.md  packages.lock.json
.github/workflows/: build-publish.yml
AssetBundles/: buttplugsong.gui
ButtplugNetwork/: ButtplugDevice.cs  ButtplugRawClient.cs  DeviceFeature.cs  DeviceInfo.cs  PlugManager.cs
GUI/: GUIManager.cs  GUISection.cs  UISettings.cs
GUI/CustomUI/: CyclingButton.cs  WaveDisplay.cs
GUI/Network/: DeviceUI.cs  FeatureUI.cs  NetworkSettings.cs
GUI/VibeSettings/: StopTheVibes.cs  TimerSettings.cs  WaveSettings.cs
GUI/VibeSettings/LimitSettings/: AllSimpleMinimumClasses.cs  LimitsSettings.cs  MinimumBase.cs  MinimumCourier.cs  MinimumDefault.cs  MinimumNotMoving.cs
GUI/VibeSettings/Presets/: IPresetLoadable.cs  Preset.cs  PresetComboMeter.cs  PresetCustom.cs  PresetDefault.cs  PresetSettings.cs
GUI/VibeSettings/VibeSources/: BuzzOnDamage.cs  BuzzOnDeath.cs  BuzzOnHeal.cs  BuzzOnPickups.cs  BuzzOnRandom.cs  BuzzOnRumble.cs  BuzzOnStrike.cs  VibeSource.cs  VibeSourceWithPunctuate.cs  WeightedEvent.cs
Helper/: ExtHelper.cs  FloatHelper.cs  PlayerDataPoller.cs
Images/: wip-features.pdn  wip-icon.pdn
Managers/: VibeLogic.cs  VibeManager.cs
Patcher/: ButtplugSong.Patcher.csproj  DependencyPatcher.cs
UnityBackup/: BPS-UI-Asset.uxml  BPS-UI-SS.uss  BPS-UI-Settings.asset  link.xml
thunderstore/: thunderstore.toml
