<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('SilksongPath.props')" Project="SilksongPath.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/danatron1/ButtplugSong</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all" />

    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="thunderstore/temp;thunderstore/dist" />
    <None Include="README.md" Pack="True" PackagePath="README.md" />
    <None Include="thunderstore/icon.png" Pack="True" PackagePath="icon.png" />
    <Compile Remove="Patcher\**" />
    <None Remove="Patcher\**" />
    <EmbeddedResource Remove="Patcher\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Buttplug" Version="5.0.0" />
    <ProjectReference Include="Patcher/ButtplugSong.Patcher.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<Target Name="CopyAndPackageMod" AfterTargets="Build">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/" />
      <LibDlls Include="$(OutputPath)Buttplug.dll" />
      <LibDlls Include="$(OutputPath)Newtonsoft.Json.dll" />
      <PatcherDll Include="Patcher/bin/$(Configuration)/netstandard2.1/ButtplugSong.Patcher.dll" />
	  <ExtraFiles Include="$(ProjectDir)/AssetBundles/buttplugsong.gui" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/thunderstore</ThunderstoreDir>
      <PatchersFolder>$(SilksongPluginsFolder)/../../patchers</PatchersFolder>
	</PropertyGroup>

    <!-- Local install -->
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongPluginsFolder)/danatron1-$(AssemblyTitle)/%(Binaries.LocalDir)" Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />
    <Copy SourceFiles="@(LibDlls)" DestinationFolder="$(SilksongPluginsFolder)/danatron1-$(AssemblyTitle)/libs/" Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />
    <Copy SourceFiles="@(PatcherDll)" DestinationFolder="$(PatchersFolder)/danatron1-$(AssemblyTitle)/" Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />
	<Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(SilksongPluginsFolder)/danatron1-$(AssemblyTitle)/" Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />

	<!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
    <MakeDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/temp/patchers/danatron1-$(AssemblyTitle)" />
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)" />
    <Copy SourceFiles="@(LibDlls)" DestinationFolder="$(ThunderstoreDir)/temp/libs/" />
    <Copy SourceFiles="@(PatcherDll)" DestinationFolder="$(ThunderstoreDir)/temp/patchers/danatron1-$(AssemblyTitle)/" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>
</Project>
