<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BPS-UI-SS.uss?fileID=7433441132597879392&amp;guid=1077b28d891d2904ea16c1fab69dafb6&amp;type=3#BPS-UI-SS" />
    <ui:GroupBox style="align-self: flex-end; width: 320px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <WaveDisplay name="WaveDisplay" line-color="#FFB8F6FF" glow-color="#98138FFF" line-width="1" glow-width="1.2" style="height: 35px; background-image: url(&quot;project://database/Assets/UI/Gradient.png?fileID=2800000&amp;guid=d470883052c065c459191ab66325a024&amp;type=3#Gradient&quot;); background-color: rgba(40, 33, 53, 0.75); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);">
            <ui:Label text="59.99" name="TimerReadout" class="display-label" style="position: absolute; left: auto; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -2px; -unity-text-align: upper-right; right: 4px;" />
            <ui:Label text="100%" name="PowerReadout" class="display-label" style="position: absolute; left: auto; -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -2px; -unity-text-align: upper-right; right: 115px;" />
            <ui:Label text="100%" name="PowerReadoutActual" class="display-label" style="position: absolute; left: auto; -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 3px; opacity: 0.7; -unity-text-align: upper-right; right: 210px;" />
        </WaveDisplay>
        <ui:Foldout name="Foldout" style="margin-top: 4px; max-height: 680px; min-height: 100px; top: -35px;">
            <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-color: rgba(33, 32, 36, 0.55); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 320px; height: 680px; background-image: url(&quot;project://database/Assets/UI/Gradient.png?fileID=2800000&amp;guid=d470883052c065c459191ab66325a024&amp;type=3#Gradient&quot;); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.22);">
                <ui:TabView>
                    <ui:Tab label="Vibe Settings" enabled="true" closeable="false">
                        <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" focusable="false" vertical-scroller-visibility="Auto" class="settings-scroll-tab" style="opacity: 1;">
                            <ui:GroupBox name="VibeSourcesGrid" text="Vibe Sources" class="h1" style="flex-wrap: nowrap; background-color: rgba(51, 49, 55, 0.39);">
                                <ui:Label text="Source" name="Label" class="h3" style="left: 16px; margin-top: 0; padding-top: 0; top: 0; padding-bottom: 2px; position: relative;" />
                                <ui:Label text="Power&#10;" name="Label" class="h3" style="margin-top: 0; padding-top: 0; padding-bottom: 2px; position: absolute; left: 168px; top: 38px;" />
                                <ui:Label text="Time&#10;" name="Label" class="h3" style="left: 239px; margin-top: 0; padding-top: 0; top: 38px; padding-bottom: 2px; position: absolute;" />
                                <ui:VisualElement name="VibeSourcesEntryWithFoldout" class="h2 vibesourceentry">
                                    <ui:Toggle text="Damage" style="left: 15px; width: 120px;" />
                                    <ui:VisualElement name="FloatEntry" style="flex-grow: 1; position: absolute; left: 161px; top: 5px;">
                                        <ui:Label text="+" class="hEntrySurrounding" />
                                        <ui:FloatField value="20" max-length="3" password="false" tooltip="The strength of the vibration this vibe source adds, as a percentage of the maximum" name="DamagePower" class="hEntry" style="position: absolute; left: 8px; font-size: 15px; margin-top: 0; width: 32px;" />
                                        <ui:Label text="%" class="h3 hEntrySurrounding" style="position: absolute; left: 43px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="FloatEntry" style="flex-grow: 1; position: absolute; left: 228px; top: 5px;">
                                        <ui:Label text="+" class="hEntrySurrounding" />
                                        <ui:FloatField value="5" max-length="3" password="false" tooltip="The strength of the vibration this vibe source adds, as a percentage of the maximum" name="DamageTime" class="hEntry" style="position: absolute; left: 8px; font-size: 15px; margin-top: 0; width: 32px;" />
                                        <ui:Label text="s" class="h3 hEntrySurrounding" style="position: absolute; left: 43px;" />
                                    </ui:VisualElement>
                                    <ui:Foldout value="true" class="vibesource-foldout" style="left: -15px; top: -30px; width: 31px; overflow: visible;">
                                        <ui:Toggle value="false" text="Scale with damage" enabled="true" class="h2" style="left: 15px;" />
                                        <ui:Label text="Heavier hits, heavier vibes." name="reminder-text" class="reminder-text" style="left: 15px; white-space: pre-wrap;" />
                                        <ui:Toggle value="false" text="Vulnerable vibing" enabled="true" class="h2" style="left: 15px;" />
                                        <ui:Label text="Take double damage while the vibe is on." name="reminder-text" class="reminder-text" style="left: 15px; white-space: pre-wrap;" />
                                    </ui:Foldout>
                                </ui:VisualElement>
                            </ui:GroupBox>
                        </ui:ScrollView>
                    </ui:Tab>
                    <ui:Tab label="Network" />
                </ui:TabView>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
