.panel {
    max-width: none;
    background-color: rgba(20, 18, 24, 0.54);
    position: absolute;
    top: 5px;
    left: auto;
    right: 5px;
    bottom: auto;
    width: 250px;
    height: 250px;
}

.unity-slider {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.h1 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.h2 {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    text-shadow: 0.8px 0.9px 0 rgba(0, 0, 0, 0.53);
}

.h3 {
    -unity-font-style: normal;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

.vibesourceentry {
    margin-top: -6px;
    margin-bottom: -27px;
}

.hEntry {
    color: rgb(35, 32, 43);
    font-size: 12px;
    max-height: none;
    visibility: visible;
    white-space: normal;
    text-overflow: clip;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 27px;
    -unity-text-align: upper-center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.unity-base-text-field > .unity-base-text-field__input {
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 2px;
    padding-left: 0;
    -unity-text-align: upper-center;
}

.hEntrySurrounding {
    opacity: 0.7;
    display: flex;
    font-size: 14px;
    margin-top: 1px;
    padding-top: 2px;
}

.vibesource-foldout > .unity-foldout__content {
    width: 260px;
    height: auto;
}

.settings-scroll-tab {
    height: 640px;
}

.unity-tab-view > .unity-tab-view__header-container > .unity-tab__header {
    color: rgb(255, 255, 255);
    border-top-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.55);
    background-color: rgba(93, 88, 111, 0.46);
    background-image: url("project://database/Assets/UI/Gradient.png?fileID=2800000&guid=d470883052c065c459191ab66325a024&type=3#Gradient");
}

.unity-tab-view > .unity-tab-view__header-container > .unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgb(229, 216, 248);
}

.unity-foldout > .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout--depth-0 > .unity-foldout__content {
    left: 0;
    margin-left: 0;
    margin-top: 5px;
}

.unity-tab-view > .unity-tab-view__header-container > .unity-tab__header:hover {
    background-color: rgb(60, 50, 77);
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: 0.8s, 0.3s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.display-label {
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.56);
    text-shadow: 0 0 1.6px rgb(0, 0, 0);
    letter-spacing: 0;
}

.reminder-text {
    -unity-font-style: italic;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.74);
    margin-top: -7px;
    margin-bottom: 0;
}
